DATABASE_URL=postgres://postgres:matexa23@localhost:5432/car_auction
PORT=4000

JWT_SECRET=2aacac8236205cd7826a80adbeed8e5b
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_login
SMTP_PASS=your_smtp_password
SMTP_FROM="Car Auction <no-reply@car-auction.local>"
